.title {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  .title {
    flex-grow: 1;
  }
}

.content {
}
.find {
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-family: 'system-ui';
  font-size: 1.5rem;
}
.cardDiv {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0rem 1rem;
  padding-bottom: 2.5rem;
}
.justify {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1rem;

  .imageDiv {
    max-width: 40rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.6rem;
    }
  }

  .imageDiv2 {
    max-width: 40rem;
    display: flex;
    border-radius: 0.6rem;

    background-color: #fcf1f2;
    .left {
      padding: 1.5rem;
      h2 {
        font-family: 'system-ui';
        font-size: 1.2rem;
      }

      p {
        font-family: 'system-ui';
        font-size: 0.9rem;
        font-weight: 400;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        max-width: 28rem;
      }

      button {
        color: white;
        text-align: center;
        padding: 0.5rem 1.5rem;
        background-color: black;
        border-radius: 0.2rem;
        font-size: 1rem;
        font-weight: 500;
      }
    }

    .image {
      width: 30rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .credits {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    div {
      width: 5rem;
    }
    img {
      opacity: 0.25;
    }
  }
}

.accordionDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}
.accordion {
  color: black;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 50rem;
  font-family: 'system-ui';
  font-weight: 400;
  font-size: 1rem;
  div {
    background-color: white;
  }
}
